Description :
------------

This Background Video module allows to play video in the background of the
page. To play video background in the background what you have to do is just
specify the name of the class to which you want to add the background video.
There are some other specification like Loop the video, where to place the
controls like play/pause and mute/unmute etc.


REQUIREMENTS :
--------------

1. Libraries Module

Installation :
--------------

1. Download the project from https://www.drupal.org/background_video and unzip
the project.
2. Place the project under 'modules/contrib' directory.
3. Downlload JQUERY Videeobackground library from
https://github.com/georgepaterson/jquery-videobackground, unzip it and place it
under '/libraries' directory. The directory structure should be '/libraries/jquery-background'.

Features :
----------

This module provides various configuration options to users like:
1. To which ID/Class background video is used. By default it uses 'body'
selector.
2. Where to show video controls like Play/Pause, Mute/Unmute.
3. Loop the video or not.
4. Autoload the video when page is load or not.


CONTACT :
---------

Current maintainers:
  * Pankaj Sachdeva (pankajsachdeva) - http://drupal.org/u/pankajsachdeva


This project has been sponsored by:
  * ]INIT[ AG
    Visit https://www.init.de/en for more information.
